# poc-java-app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/be/hogent/pocjavaapp/: Application.java
src/main/java/be/hogent/pocjavaapp/config/: DatabaseConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/be/hogent/pocjavaapp/model/: Doelgroep.java  Firma.java  Gebruiker.java  Leergebied.java  Materiaal.java  Reservatie.java
src/main/java/be/hogent/pocjavaapp/repository/: DoelgroepRepository.java  FirmaRepository.java  GebruikerRepository.java  LeergebiedRepository.java  MateriaalRepository.java  ReservatieRepository.java
src/main/java/be/hogent/pocjavaapp/service/: DoelgroepServiceImpl.java  LeergebiedServiceImpl.java  MateriaalService.java  MateriaalServiceImpl.java  ReservatieService.java  ReservatieServiceImpl.java
src/main/java/be/hogent/pocjavaapp/valueobjects/: SearchValue.java
src/main/java/be/hogent/pocjavaapp/web/: IndexController.java  MateriaalController.java  ReservatieController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/materiaal/: create.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/reservaties/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/shared/: menu.jsp
